# NDProperty

./: .editorconfig  NDProperty.sln  README.md  copyToLocalNuget.ps1  license.md  version.targets
NDP.Analyzer/NDP.Analyzer/: Class1.cs  CodeFixProvider.cs  DiagnosticAnalyzer.cs  NDP.Analyzer.csproj  Resources.Designer.cs
NDP.Analyzer/NDP.Analyzer.Test/: NDP.Analyzer.Test.csproj  UnitTests.cs  packages.config
NDP.Analyzer/NDP.Analyzer.Test/Properties/: AssemblyInfo.cs
NDP.Analyzer/NDP.Analyzer.Vsix/: NDP.Analyzer.Vsix.csproj  app.config
NDP.Analyzer/NDP.Analyzer2/: Diagnostic.nuspec  NDP.Analyzer.csproj  project.json
NDP.Analyzer/NDP.Analyzer2/Properties/: AssemblyInfo.cs
NDProperty/: INDProperty.cs  NDProperty.csproj  PropertyRegistar.cs
NDProperty.Analyzer/NDProperty.Analyzer/: CodeFixProvider.cs  DiagnosticAnalyzer.cs  NDProperty.Analyzer.csproj
NDProperty.Analyzer/NDProperty.Analyzer.Dependencys/: Class1.cs  NDProperty.Analyzer.Dependencys.csproj  app.config  packages.config
NDProperty.Analyzer/NDProperty.Analyzer.Dependencys/Properties/: AssemblyInfo.cs
NDProperty.Analyzer/NDProperty.Analyzer.Test/: NDProperty.Analyzer.Test.csproj  UnitTests.cs  app.config  packages.config
NDProperty.Analyzer/NDProperty.Analyzer.Vsix/: NDProperty.Analyzer.Vsix.csproj  source.extension.vsixmanifest
NDProperty.Core/: AttachedHelper.cs  ChangedEventArgs.cs  IInitilizer.cs  IInternalNDReadOnlyProperty.cs  INDProperty.cs  NDAttachedProperty.cs  NDProperty.Core.csproj  NDProperty.cs  NDReadOnlyProperty.cs  NullTreatment.cs  OnChangedArg.cs  PropertyRegistar.cs  StringResource.cs
NDProperty.Core/Binding/: BindingBase.cs  IConverter.cs  IdentetyConverter.cs
NDProperty.Core/Propertys/: ChangedEventArgs.cs  IInternalNDReadOnlyProperty.cs  INDProperty.cs  INDReadOnlyPropertyKey.cs  NDAttachedProperty.cs  NDBasePropertyKey.cs  NDProperty.cs  NDPropertySettings.cs  NDReadOnlyProperty.cs  OnChangingArg.cs
NDProperty.Core/Providers/: DefaultValueProvider.cs  IValueWillChangeEventArgs.cs  InheritenceValueProvider.cs  LocalValueProvider.cs  ValueProvider.cs
NDProperty.Core/Providers/Binding/: BindingProvider.cs  IBindingConfiguration.cs  IBindingConfigurator.cs  IBindingConfiguratorWritable.cs  IHaveWritableProperty.cs
NDProperty.Core/Utils/: AttachedHelper.cs  ComplerHelper.cs  StringResource.cs
NDProperty.Generator/: Class1.cs  NDPAttribute.cs  NDPGenerator.cs  NDProperty.Generator.csproj
NDProperty.Generator.Attributes/: NDPAttribute.cs  NDProperty.Generator.Attributes.csproj
NDProperty.Test/: NDProperty.Test.csproj  UnitTest1.cs  nuget.config
