<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>0.13.12</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-Debug</Version>
    <Authors>Patrick Kranz</Authors>
    <PackageLicenseUrl>https://github.com/LokiMidgard/NDProperty/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LokiMidgard/NDProperty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/NDProperty.git</RepositoryUrl>
    <Copyright>Patrick Kranz</Copyright>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <PackageReleaseNotes>
      <![CDATA[
Changes:
 - Update Analizer dependencys to fix warning.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup >
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>