<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>0.13.10</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-Debug</Version>
    <Authors>Patrick Kranz</Authors>
    <PackageLicenseUrl>https://github.com/LokiMidgard/NDProperty/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LokiMidgard/NDProperty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/NDProperty.git</RepositoryUrl>
    <Copyright>Patrick Kranz</Copyright>
    <PackageReleaseNotes>
      <![CDATA[
Changes:
 - Updated to Roslyn.Codegeneration 0.4.49
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup >
  </PropertyGroup>
</Project>