<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDProperty.Core</PackageId>
    <Description>These are the core classes that provides functionality for the NDProperty Framework.</Description>
    <PackageTags>NDProperty</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Include deps files because the source code generator framework needs them-->
  <ItemGroup>
    <None Remove="bin\**" Visible="false" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\*.deps.json" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="0.4.49" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>