<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDProperty.Generator.Attributes</PackageId>
    <Description>Attributes used for code generation of NDProperty</Description>
    <PackageTags>NDProperty</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Include deps files because the source code generator framework needs them-->
  <ItemGroup>
    <None Remove="bin\**" Visible="false" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\*.deps.json" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="0.4.42" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <ProjectReference Include="..\NDProperty.Generator\NDProperty.Generator.csproj" />
    <ProjectReference Include="..\NDProperty.Core\NDProperty.Core.csproj" />
  </ItemGroup>
  
</Project>