<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDProperty.Analyzer</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Patrick Kranz</Authors>
    <PackageLicenseUrl>https://github.com/LokiMidgard/NDProperty/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LokiMidgard/NDProperty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/NDProperty.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An Analyzer for the NDProperty Framework that prevents problems with code generation.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Patrick Kranz</Copyright>
    <PackageTags>NDProperty</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.3.9" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <!-- Not posible to include dependencys So this is a temporary FIX -->
  <ItemGroup>
    <None Include="..\..\packages\codegeneration.roslyn\0.3.9\lib\netstandard1.3\CodeGeneration.Roslyn.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\packages\codegeneration.roslyn.attributes\0.3.9\lib\netstandard1.0\CodeGeneration.Roslyn.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\packages\validation\2.4.13\lib\netstandard1.3\Validation.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\packages\validation\2.4.13\lib\netstandard1.3\Validation.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NDProperty.Generator.Attributes\NDProperty.Generator.Attributes.csproj" />
    <ProjectReference Include="..\..\NDProperty.Generator\NDProperty.Generator.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\NDProperty.Core\NDProperty.Core.csproj" />
  </ItemGroup>
</Project>