<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDProperty.Analyzer</PackageId>
    <Description>An Analyzer for the NDProperty Framework that prevents problems with code generation.</Description>
    <PackageTags>NDProperty</PackageTags>
    <IsTool>false</IsTool>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.4.49" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <!-- Not posible to include dependencys So this is a temporary FIX -->
  <ItemGroup>
    <None Include="..\..\packages\CodeGeneration.Roslyn.0.4.49\lib\netstandard1.6\CodeGeneration.Roslyn.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\packages\CodeGeneration.Roslyn.attributes.0.4.49\lib\netstandard1.0\CodeGeneration.Roslyn.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\packages\Validation.2.4.13\lib\netstandard1.3\Validation.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\packages\Validation.2.4.13\lib\netstandard1.3\Validation.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <None Include="..\..\NDProperty.Core\bin\$(Configuration)\netstandard1.3\NDProperty.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\NDProperty.Generator.Attributes\bin\$(Configuration)\netstandard1.6\NDProperty.Generator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\NDProperty.Generator\bin\$(Configuration)\netstandard1.6\NDProperty.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NDProperty.Generator.Attributes\NDProperty.Generator.Attributes.csproj" />
    <ProjectReference Include="..\..\NDProperty.Generator\NDProperty.Generator.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\NDProperty.Core\NDProperty.Core.csproj" />
  </ItemGroup>
</Project>