<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDProperty.Generator</PackageId>
    <Description>Code generator for NDProperty.</Description>
    <PackageTags>NDProperty</PackageTags>
    <IsTool>true</IsTool>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDProperty.Core\NDProperty.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.4.42" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="build\*.props;build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  
  <!-- Include deps files because the source code generator framework needs them-->
  <ItemGroup>
    <None Remove="bin\**" Visible="false" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\*.deps.json" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>

  <!-- Not posible to include dependencys So this is a temporary FIX -->
  <ItemGroup>
    <None Include="..\packages\CodeGeneration.Roslyn.0.4.42\lib\netstandard1.6\CodeGeneration.Roslyn.dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="..\packages\CodeGeneration.Roslyn.attributes.0.4.42\lib\netstandard1.0\CodeGeneration.Roslyn.Attributes.dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="..\packages\Validation.2.4.13\lib\netstandard1.3\Validation.dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="..\packages\Validation.2.4.13\lib\netstandard1.3\Validation.xml" Pack="true" PackagePath="tools" Visible="false" />

    <None Include="..\NDProperty.Core\bin\$(Configuration)\netstandard1.3\NDProperty.Core.dll" Pack="true" PackagePath="tools" Visible="false" />

  </ItemGroup>



</Project>