<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDProperty</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Description>This Framework provides functionality like WPF DependencyObjects. Supporting value inheritance, change notification and Attached Property’s. Support for binding will follow. Easy to use thanks to code generation. For more information see Project site.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>DependencyObject, DependencyProperty, Attached Property, Binding</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NDProperty.Analyzer\NDProperty.Analyzer\NDProperty.Analyzer.csproj">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\NDProperty.Core\NDProperty.Core.csproj">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\NDProperty.Generator.Attributes\NDProperty.Generator.Attributes.csproj">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\NDProperty.Generator\NDProperty.Generator.csproj">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>