<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDProperty</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Patrick Kranz</Authors>
    <PackageLicenseUrl>https://github.com/LokiMidgard/NDProperty/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LokiMidgard/NDProperty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/NDProperty.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This Framework provides functionality like WPF DependencyObjects. Supporting value inheritance, change notification and Attached Property’s. Support for binding will follow. Easy to use thanks to code generation. For more information see Project site.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Patrick Kranz</Copyright>
    <PackageTags>DependencyObject, DependencyProperty, Attached Property, Binding</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NDProperty.Analyzer\NDProperty.Analyzer\NDProperty.Analyzer.csproj" />
    <ProjectReference Include="..\NDProperty.Core\NDProperty.Core.csproj" />
    <ProjectReference Include="..\NDProperty.Generator.Attributes\NDProperty.Generator.Attributes.csproj" />
    <ProjectReference Include="..\NDProperty.Generator\NDProperty.Generator.csproj" />
  </ItemGroup>

</Project>